backend_url =https://moyagabriel1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1k96l19wxv24.us-south.codeengine.appdomain.cloud
